body {
	padding: 0 0 0 0;
	background-color:rgba(250,250,250);
	margin: 0 0 0 0;
}
[center-text] {
	text-align:center;
}
[white-color] {
	color: white;
}
[card-1] {
	margin:25px 0 25px 0;
	padding:20px 15px 20px 15px;
	width:calc(80% - 15px);
	margin-left:calc(10% - 15px );
	box-Shadow:0 0 5px 0.5px rgba(0,0,0,0.05);
	background-color:white;
	transition-Duration:0.5s;
}
[card-1]:hover {
	opacity:0.8;
	box-Shadow:0 0 5px 1px rgba(0,0,0,0.1);
}
[card-1] p {
	padding:0 0 0 0;
	margin:5px 0 5px 0;
}
[blue-color] {
	color: RGB(97,168,255);
}
[h-line] {
	Border-Bottom: 1px solid rgba (0,0,0,0);
	display:inline-block;
}
[h-line]:hover {
	border-bottom: 1px solid RGB(97,168,255);
}
[progress-s] {
	height:6px;
	background-color:blue;
	display:inline-block;
	Border:0.5px solid rgba(0,0,0,0.1);
	Border-right:none;
}

[progress-e] {
	height:6px;
	display:inline-block;
	Border:0.5px solid rgba(0,0,0,0.1);
	Border-left:none;
}