<!--元管理-->

<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/main.css"></link>
<div style="height:70px;width:100%;position:absolute;top:0;background-color:RGB(56,71,84)">
	<h1 center-text white-color>Ycloud CMS</h1>
</div>
<div style="height:85px"></div>
<div card-1>
	<p style="color:RGB(114,144,252);font-size:20px">Ycloud CMS控制台</p>
	<p>作者 YmStrip</p>
</div>

<div card-1>
	<img src="img/icon/运行.png" style="width:45px">
	<div style="display:inline-block;width:calc(100% - 80px );margin-left:5px">
		<p><font h-line blue-color >运行时间</font><br><font id="t">0</font> 天 <font id="s">0</font> 时 <font id="f">0</font> 分 <font id="m">0</font> 秒</p>
	</div>
</div>

<div card-1>
	<img src="img/icon/温度.png" style="width:45px">
	<div style="display:inline-block;width:calc(100% - 80px );margin-left:5px">
		<p><font h-line blue-color id="运存-t">当前运存 80%</font><br><div progress-s id="运存-s" style="background-color:RGB(179,191,242)">&ensp;</div><div id="运存-e" progress-e>&ensp;</div></p>
	</div>
</div>

<div card-1>
	<img src="img/icon/资源.png" style="width:45px">
	<div style="display:inline-block;width:calc(100% - 80px );margin-left:5px" onclick="location.href='资源管理.html'">
		<p><font h-line blue-color >资源管理</font><br>页面，样式等资源</p>
	</div>
</div>

<div card-1>
	<img src="img/icon/数据.png" style="width:45px">
	<div style="display:inline-block;width:calc(100% - 80px );margin-left:5px">
		<p><font h-line blue-color >数据管理</font><br>用户数据和资源数据</p>
	</div>
</div>

<div card-1>
	<img src="img/icon/业务.png" style="width:45px">
	<div style="display:inline-block;width:calc(100% - 80px );margin-left:5px">
		<p><font h-line blue-color >业务逻辑</font><br>各种逻辑模板等</p>
	</div>
</div>

<div card-1>
	<img src="img/icon/安全.png" style="width:45px">
	<div style="display:inline-block;width:calc(100% - 80px );margin-left:5px">
		<p><font h-line blue-color >安全管理</font><br>网站安全设置</p>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/req.js"></script>
<script>
let set运存 = function ( k ) {
	let s = k / 100 * 80 + '%'
	let e = ( 100 - k ) / 100 * 80 + '%'
	let t = '当前运存 ' + k + '%'
	$('#运存-t') .text ( t )
	$('#运存-s') .css ( 'width' , s )
	$('#运存-e') .css ( 'width' , e )
}
let time = { }
time .m = 0
time .f = 0
time .s = 0
time .t = 0
setInterval ( function ( ) {
	time .m += 1
	if ( time .m == 60 ) {
		time .f += 1
		time .m = 0
	}
	if ( time .f == 60 ) {
		time .f = 0
		time .s += 1
	}
	if ( time .s == 24 ) {
		time .s = 0
		time .t += 1
	}
	$ ( '#t' ) .text ( time .t )
	$ ( '#s' ) .text ( time .s )
	$ ( '#f' ) .text ( time .f )
	$ ( '#m' ) .text ( time .m )
	$ .GET ( { type: 'get_mem' } , d => {
		let h = Math .round ( d .use / d .all * 10000 ) / 100
		set运存 ( h )
	} )
}, 1000 )

set运存(0)

$ .GET ( { type: 'get_runTime' } , d => {
	time .m = d [ 5 ]
	time .f = d [ 4 ]
	time .s = d [ 3 ]
	time .t = d [ 2 ]
} )

</script>